#{{ Variables

# Colours
white='#ffffff'
gray='#0b2942'
dark_gray='#01111d'
high_contrast_pane_border='#64B5F6'
pane_border='#5f7e97'
blue='#82aaff',
brightCyan='#7fdbca'
cyan='#21c7a8'
green='#22da6e'
brightOrange='#f78c6c'
orange='#df5f00'
red='#ef5350'
pink='#c792ea'
brightYellow="#ffeb95"
yellow='#addb67'
comment='#637777'

#}}}

#{{{ Settings

set-option -sg escape-time 10

set-window-option -g mode-keys vi

# Reload Configuration
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Set Colours
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# Overwrite prefix
set -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

#{{{ Status Bar

set -g status-right "%a %h %d %H:%M  "
set -g status-left " #S "
set -g status-bg "${dark_gray}"
set -g status-fg white
set-window-option -g window-status-current-format "#[fg=${white}] #I: #W "
set-window-option -g window-status-format "#[fg=${comment}] #I: #W "
set-option -g status-left-length 100
set-option -g status-right-length 100
set -g status-interval 5

#}}}

#{{{ Pane Management

unbind %
unbind \"
bind | split-window -h
bind - split-window -v

bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind BSpace kill-pane

#}}}

#{{{ Window Management

unbind n
unbind p
bind -r C-l next-window
bind -r C-h previous-window

unbind c
bind n new-window

#}}}

#{{{ Session Management

unbind (
unbind )
bind -r C-j switch-client -n
bind -r C-k switch-client -p

#}}}

#}}}

#{{{ External Configuration
if-shell "[ -f ~/.config/local_override/tmux/.tmux.conf ]" 'source ~/.config/local_override/tmux/.tmux.conf'
#}}}

