selection_background #44475a
selection_foreground #222330

	# material.bg =			'#0F111A'
	# material.bg_alt =		'#090B10'
	# material.fg =			'#8F93A2'
	# material.text =			'#717CB4'
	# material.comments =		'#464B5D'
	# material.selection = 	'#1F2233'
	# material.contrast =		'#090B10'
	# material.active =		'#1A1C25'
	# material.border =		'#1f2233'
	# material.line_numbers =	'#3B3F51'
	# material.highlight =	'#1F2233'
	# material.disabled =		'#464B5D'
	# material.accent =		'#84FFFF'

# special
foreground #717CB4
background #0F111A
cursor #d6deeb

# black
color0     #011627
color8     #44596b

# red
color1     #f78c6c
color9     #ef5350

# green
color2     #addb67
color10    #22da6e

# yellow
color3     #ffcb8b
color11    #ffeb95

# blue
color4     #82aaff
color12    #5ca7e4

# magenta
color5     #c792ea
color13    #7e57c2

# cyan
color6     #7fdbca
color14    #21c7a8

# white
color7     #bec5d4
color15    #ffffff

