# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'macchiato'
# set -g @plugin 'tmux-plugins/tpm'

set-option -g default-shell /bin/zsh

set-option -sg escape-time 10

set-window-option -g mode-keys vi

# Reload Configuration

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Set Colours

# set-option -g default-terminal "tmux-256color"
# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-kitty"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -ag terminal-overrides ",xterm-kitty:RGB"
# set -ag terminal-overrides ",alacritty:RGB"

# Overwrite prefix

set -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# Copy Mode

set-option -s set-clipboard off
unbind ]
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Status Bar

white="#ffffff"
black="#000000"
grey="#777777"
accent="#7dc4e4"

error_hl="#[fg=#ed8796,bg=#373043]"
warn_hl="#[fg=#eed49f,bg=#373744]"
info_hl="#[fg=#91d7e3,bg=#2e384a]"
hint_hl="#[fg=#8bd5ca,bg=#2e3848]"
focus_hl="#[fg=#cad3f5,bg=#1e2030]"
unfocus_hl="#[fg=#494d64,bg=#1e2030]"
grey_hl="#[fg=#494d64,bg=#323545]"

set -g status-right "${focus_hl} #h : #(curl icanhazip.com) "
set -g status-left "${focus_hl} #S "
set -g status-bg "#1e2030"
set -g status-fg "#cad3f5"
set-window-option -g window-status-current-format "${hint_hl} #I#{s/Z/󰍉/:window_flags} ${focus_hl} #W"
set-window-option -g window-status-format "${grey_hl} #I#{s/Z/󰍉/:window_flags} ${unfocus_hl} #W"
set-option -g status-left-length 100
set-option -g status-right-length 100
set -g status-interval 5


# Pane Management

unbind %
unbind \"
bind | split-window -h
bind - split-window -v

bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind BSpace kill-pane

# Window Management

unbind n
unbind p
bind -r C-l next-window
bind -r C-h previous-window

unbind c
bind n new-window

# Session Management

unbind (
unbind )
bind -r C-j switch-client -n
bind -r C-k switch-client -p

set-option -g focus-events on

# External Configuration

if-shell "[ -f ~/.config/local_override/tmux/.tmux.conf ]" 'source ~/.config/local_override/tmux/.tmux.conf'

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# run '~/.config/tmux/tpm/tpm'
